1. Inventory 구현 + 미끼 스왑 , 낚시대 스왑
2. 마커 구현 
3. 해당 미끼가 들어왔을 때 미끼가 들어오고 (미끼 인벤토리) 다사용하면 자동적으로 앞으로 당겨짐.
4. 낚시대는 한번 사면 유지 되도록 (낡은 , 좋은 , 대단한) -> 이것도 사실상 인벤토리네 
5. 물고기를 파는거?(상점에서만 만들면 될듯?) -> 인벤토리랑 
6. 장착중인게 제일 앞으로 나오고 순서대로 나오면 좋을듯?




-------------------------------------------------------------------------------------------------------------------
06.03 어항 설치 기능 (구현 완료 )
1. 어항 터치하면 UI 나오도록 설정 -> 해당 버튼 설정으로 안에 물고기 들어가도록 설정 
2. 어항에 물고기 들어가면 애니메이션 실행


1. UI_manager -> Dictionary Type으로 변환 
2. 인벤토리 동적 생성 -> 메타파일 안깨지도록
3. GameObject.Find 쓰지말고 -> Get으로 가져와서 변환 시키면됨 
4. DonDestroyOnload 사용할 필요 없음
5. Stack으로 구현 -> 국룰같은 느낌임
